# Authentication
GOOGLE_ID=423438463149-21hbd75121v5adk1ua2i6sakh5q8chk6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KD7XUKutAdHj54piFwVsmQ1sfpKyi8ZVZ3VizEwydXRdlFuQLyCJhTWR16Ftn61FpULkVJmP1bNr6YTL3iglnIo00lk90nSsT
STRIPE_SECRET_KEY=sk_test_51KD7XUKutAdHj54p575OQvfYf7U6kErimeIcWDZV1hholMxSi5pOU7SNmLrPQhLvAbeCMSrw1z0tEad0flZmB8rj00cZHbSBgr

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_Yj278dBUEQIhqKA1Sdv1H5FaAKK66Dnf

HOST=http://localhost:3000
SECRET=dg2vokP+9/mfHhuOQdZLf1UK8Cqj4BrONqCoSosGXvw=


# Need to add this to... google cloud
